{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "author": "Souleh Shaikh",
  "license": "CC-BY-NC-ND-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soulehshaikh99/portfolio.git"
  },
  "keywords": [
    "Portfolio",
    "Backend",
    "Frontend"
  ],
  "bugs": {
    "url": "https://github.com/soulehshaikh99/portfolio/issues"
  },
  "homepage": "https://github.com/soulehshaikh99/portfolio#readme"
}